<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valour's Resume Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: brown;
    }
    h1{
        background-color: burlywood;
        color: cornflowerblue;
    }
    section{
        background-color: burlywood;
    }
    .about{
        color: cornflowerblue;
    }
    .skill{
        color: cornflowerblue;
    }
    .exp{
        color: cornflowerblue;
    }
    .exp ul li{
        padding: 3px;
    }
    .contact{
        color: cornflowerblue;
    }
    .hidden-link{
        text-decoration: none;
        color: inherit;
    }
    .hidden-link:hover{
        color: blueviolet;
    }
</style>
<body>
    <h1>Valour OE</h1>
    <section class="about">
        <h2>Introduction</h2>
        <p>My name is Valour and I'm a rising Senior at LIU Brooklyn. This website displays my skills and abilities. You can access my full resume <a href="The Resume.pdf" >here</a></p>
    </section>
    <section class="skill">
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>C++</li>
            <li>Django/Flask</li>
        </ul>
    </section>
    <section class="exp">
        <h2>Experience</h2>
        <ul>
            <li>I have worked as a freelance software developer for about three years! Listed below are my two standout projects</li>
                <ul>
                    <li>Developed a Python application using Flask, integrating the Spotify API to provide users with an intuitive web interface for accessing Spotify's music database and functionalities. Specifically, the application is titled Road To Afrobeat Pro.</li>
                    <li>Created a Django web app that allows users create complimentary cards for their loved ones. This app utilizes other programming languages including Python, HTML/CSS, and JavaScript.</li>
                </ul>
            </ul>
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Phone: <a href="tel:+16467034031" class="hidden-link">(646)-703-4031</a>
        <p>Email: <a href="mailto:vokeyewurum@gmail.com" class="hidden-link">vokeyewurum@gmail.com</a></p>
        <p>Social: <a href="https://www.linkedin.com/in/valour-okey-ewurum-005b70251 " class="fa fa-linkedin hidden-link"></a> <a href="https://valouroe.github.io" class="fa fa-github hidden-link"></a>
    </section>
</body>
</html>